.main-container {
    width: 100%;
    height: 60vh;
    // background-color: red;
    display: flex;
    justify-content: center;

    .inner-container {
        width: 95%;
        height: 420px;
        display: flex;
        justify-content: center;
        flex-direction: column;

        .header-start {
            margin: auto;
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: center;

            .icons {
                width: 100%;
                height: 70%;
                display: flex;
                justify-content: end;

                .div1 {
                    width: 40%;
                    height: 90%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    flex-direction: row;

                    div {
                        display: flex;
                        align-items: center;
                        flex-direction: row;
                        width: 25%;
                        justify-content: end;
                        height: 80%;

                        span {
                            margin-left: 7px;
                        }
                    }
                }
            }
        }

        .header {
            height: 30%;
            width: 100%;
            display: flex;
            flex-direction: row;

            .img {
                width: 10%;
                height: 100%;
                display: flex;
                justify-content: start;
                margin-top: -10px;

                img {
                    width: 80%;
                    height: 100%;

                }
            }

            .input {
                width: 60%;
                height: 100%;
                display: flex;

                // justify-content: center;
                input {
                    margin-top: 18px;
                    width: 20%;
                    height: 50%;
                    border-radius: 5px;
                    border: 2px solid orange;
                    border-right: 1px solid orange;
                    border-top-right-radius: 0px;
                    border-bottom-right-radius: 0px;
                    border-right: none;
                    outline: none;
                    // box-shadow: -5px 5px 0px -4px #000, 5px 5px 0px -4px #000;
                    border-right: none;
                    font-size: 18px;
                    &:hover {
                        border-right: none;

                    }
                }

                .inputs-long {
                    margin-top: 18px;
                    width: 70%;
                    height: 50%;
                    border-radius: none !important;
                    border-top-left-radius: 0px;
                    border-bottom-left-radius: 0px;
                    border: 2px solid orange;
                    font-size: 18px;
                    outline: none;
                    &:hover {
                        border-right: none;
                    }

                }

                div {
                    background-color: orange;
                    margin-top: 18px;
                    border-radius: 5px;
                    width: 8%;
                    height: 51%;
                    border-top-left-radius: 0px;
                    border-bottom-left-radius: 0px;
                    display: flex;
                    // margin: auto;
                    justify-content: center;

                    .mat-icon {
                        margin: auto;
                    }

                }

            }

            .iconsss {
                width: 30%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                flex-direction: row;

                div {
                    width: 33%;
                    height: 100%;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: end;
                }
            }
        }

        .tabs {
            width: 100%;
            // background-color: pink;
            height: 100px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;

            div {
                width: 10%;
                height: 100%;
                display: flex;
                align-items: center;
            }
        }

        .tab-second {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: lightgray;
            border-radius: 5px;

            .grid {
                display: flex;
                flex-direction: row;
                width: 30%;
                height: 80%;
                align-items: center;

                div {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .switch {
                        position: relative;
                        display: inline-block;
                        width: 60px;
                        height: 34px;
                        margin-left: 7px;
                    }

                    .switch input {
                        opacity: 0;
                        width: 0;
                        height: 0;
                    }

                    .slider {
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: darkgrey;
                        -webkit-transition: .4s;
                        transition: .4s;
                    }

                    .slider:before {
                        position: absolute;
                        content: "";
                        height: 26px;
                        width: 26px;
                        left: 4px;
                        bottom: 4px;
                        background-color: white;
                        -webkit-transition: .4s;
                        transition: .4s;
                    }

                    input:checked+.slider {
                        background-color: orange;
                    }

                    input:focus+.slider {
                        box-shadow: 0 0 1px #2196F3;
                    }

                    input:checked+.slider:before {
                        -webkit-transform: translateX(26px);
                        -ms-transform: translateX(26px);
                        transform: translateX(26px);
                    }

                }

            }
        }


    }

}
.card-container{
    width: 100%;
    height: 1900px;
    display: flex;
    justify-content: center;
    .card{
        width: 95%;
        height: 95%;
        display: flex;
        border: none;
        justify-content: center;
    }
.footer-container{
    width: 30%;
    // margin-top: -140px;
    height: 500px;
    display: flex;
    justify-content: center;
    .footer{
        width: 30%;
        height: 85%;
        display: flex;
        // border: none;
    }
}
}